<RCC>
    <qresource prefix="/">
        <file>img/Autoline.png</file>
        <file>img/back.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/find.png</file>
        <file>img/font.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/OSave.png</file>
        <file>img/paste.png</file>
        <file>img/quit.png</file>
        <file>img/recall.png</file>
        <file>img/recover.png</file>
        <file>img/replace.png</file>
        <file>img/Save.png</file>
        <file>img/showline.png</file>
        <file>img/state.png</file>
        <file>img/tool.png</file>
    </qresource>
</RCC>
